[gd_scene load_steps=5 format=3 uid="uid://crighkjyyhmnr"]

[ext_resource type="Texture2D" uid="uid://llb8wkkl0di" path="res://map asset/green-grass-textures_74190-5443.jpg" id="1_o32kh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ulag"]
shading_mode = 0
albedo_color = Color(0, 0.686275, 0.290196, 1)
albedo_texture = ExtResource("1_o32kh")

[sub_resource type="PlaneMesh" id="PlaneMesh_cdsxt"]
material = SubResource("StandardMaterial3D_8ulag")

[sub_resource type="BoxShape3D" id="BoxShape3D_o32kh"]
size = Vector3(2.28503, 0.450695, 2.37439)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0, 0, 0)
mesh = SubResource("PlaneMesh_cdsxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 5.6012, -16.4756, 7.01965)
shape = SubResource("BoxShape3D_o32kh")
